body {
  font-family: Verdana, Arial, sans-serif;
}

* {
  margin: 0px;
  padding: 0px;
}

ul {
  list-style-type: none;
}

.clear {
  clear: both;
}

#content {
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#header {
  padding: 8px;
  background-color: #444;
  color: white;
  margin-top: -8px;
  border-radius: 8px;

  h1 {
    margin-top: 10px;
  }
}

#main {
  margin-top: 12px;
  padding: 8px;
  background-color: #C3D6F7;
  border-radius: 8px;
}

#badges {
  .badge {
    border-radius: 24px;
    float: left;
    width: 360px;
    height: 40px;
    margin: 8px;
    padding: 4px;
    background: #666 url('/octocat.png') top left no-repeat;
    color: white;

    .name {
      font-size: 18px;
      margin-left: 50px;
    }

    .description {
      font-size: 10px;
      margin-left: 50px;
    }
  }
}

#footer {
  clear: both;
}
